\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrição}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funcionamento da simulação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Escolha do cenário}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Componentes do Projeto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento do Projeto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Front-end}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arte de conceito das expressões}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
