\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrição}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Passos Envolvidos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparação dos Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construção do Modelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Treinamento do Modelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ajuste fino do Modelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implantação do Modelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Código do Projeto}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
